<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Planilla</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .scrollable-table {
            max-height: 400px;
            overflow-y: auto;
        }
        .input {
            width: 75%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            grid-column: 1;
        }
        .filaSeleccion{
            background-color: #ffffff;
        }
        .boton {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        .enlace {
            text-decoration: none;
            color: black;
        }
        .verBoton {
            padding: 5px;
            margin: 2px;
        }
        #crear {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .container {
            padding: 20px;
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 4px;
        }
        .boton:hover {
            background-color: #0f140f;
            color: white;
            cursor: pointer;
        }
        .opcionesDiv {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .opcionesDiv button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        }

        .modificarOpcion {
            background-color: #4CAF50; 
            color: white;
            border: none;
        }

        .eliminarOpcion {
            background-color: #f44336; 
            color: white;
            border: none;
        }
        .innerTitle {
            color: #ffffff;
            font-size: 24px;
            justify-content: center;
        }
        #confirmacion {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: none;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <header class="grid-container">
        <div class="container searchForm">
            <h2>Gestor de Planilla</h2>
            <form>
                <label for="search">Filtar:</label>
                <input type="text" id="search" name="search" required, class="input", placeholder="Ingrese un número o un nombre"><br><br>
                <input type="submit" value="Buscar", class="boton">
            </form>
        </div>
        <div class="container crearForm">
            <h2 id="bienvenida">Bienvenido {{username}}</h2>
            <h2>Crear Empleado</h2>
            <a href="/insertaremp", class="boton enlace">Crear Empleado</a>
        </div>
        <div class="container movimientoForm">
            <a href="/logout" class="boton enlace">Logout</a>
        </div>
        </header>
    <h2>Lista de Empleados</h2>
    <div class="scrollable-table">
        <table>
            <thead>
                <tr>
                    <th>Documento Identidad</th>
                    <th>Nombre</th>
                    <th>Puesto</th>
                    <th>Fecha Contratación</th>
                    <th>Saldo Vacaciones</th>
                    <th>Activo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="empleados">
                
            </tbody>
        </table>
    </div>

    <div class="opcionesDiv">
        <h2 class="innerTitle">Opciones Empleado</h2>
        <div class="scrollable-table">
            <table>
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Documento</th>
                        <th>Fecha de Contratación</th>
                        <th>Puesto</th>
                        <th>Activo</th>
                        <th>Saldo Vacaciones</th>
                    </tr>
                </thead>
                <tbody id="seleccion">
                    
                </tbody>
            </table>
        </div>
        <br>
        <button class="boton modificarOpcion", id="modificar">Modificar</button>
        <button class="boton eliminarOpcion", id="eliminar", onclick="document.getElementById('confirmacion').style.display='flex';">Eliminar</button>
        <button class="boton", id="insMovimiento">Insertar Movimiento</button>
        <button id="movimientos", class="boton">Ver Movimientos</button>
        <button class="boton" onclick="document.querySelector('.opcionesDiv').style.display = 'none';">Cerrar</button>
        <div id="confirmacion">
            <h1>¿Seguro que desea eliminar al empleado?</h1>
            <button class="boton", id="confirmar">Confirmar</button>
            <button class="boton", id="cancelar" onclick="document.getElementById('confirmacion').style.display = 'none';" >Cancelar</button>
        </div>
    </div>

    <div class="error_div" id="error_divId">
        <h2 class="error-cont">Error</h2>
        <p id="error" class="error-cont"></p>
        <button class="boton error-cont" onclick="document.querySelector('.error_div').style.display = 'none';">Cerrar</button>
    </div>

    <script>
        const url = 'http://127.0.0.1:5000/listar_empleados';

        fetch(url)
            .then(response => {
            if (!response.ok) {
                throw new Error('Error al obtener el archivo JSON');
            }

            return response.json();
        })
            .then(data => {
                cargarEmpleados(data.Empleados);
        })
            .catch(error => {
                console.error('Error:', error);
        });

        // Función para cargar empleados en la tabla
    function cargarEmpleados(empleados) {
        const empleadosLista = document.getElementById('empleados');
        empleadosLista.innerHTML = ''; 
    
        empleados.forEach(empleado => {
            const fila = document.createElement('tr');

            const valorDocumentoIdentidadCelda = document.createElement('td');
            valorDocumentoIdentidadCelda.textContent = empleado.ValorDocumentoIdentidad;
            fila.appendChild(valorDocumentoIdentidadCelda);

            const nombreCelda = document.createElement('td');
            nombreCelda.textContent = empleado.Nombre;
            fila.appendChild(nombreCelda);

            const idpuestoCelda = document.createElement('td');
            idpuestoCelda.textContent = empleado.Puesto;
            fila.appendChild(idpuestoCelda);

            const fechaContratacionCelda = document.createElement('td');
            fechaContratacionCelda.textContent = empleado.FechaContratacion;
            fila.appendChild(fechaContratacionCelda);

            const saldoVacacionesCelda = document.createElement('td');
            saldoVacacionesCelda.textContent = empleado.SaldoVacaciones;
            fila.appendChild(saldoVacacionesCelda);

            const esActivoCelda = document.createElement('td');
            esActivoCelda.textContent = empleado.EsActivo;
            fila.appendChild(esActivoCelda);
            const accionesCelda = document.createElement('td');
            const verBoton = document.createElement('button');
            const divOpciones = document.querySelector('.opcionesDiv');
            verBoton.textContent = 'Ver';
            verBoton.classList.add('boton');
            verBoton.classList.add('verBoton');
            verBoton.addEventListener('click', function() {
                divOpciones.style.display = 'grid';
                const seleccion = document.getElementById('seleccion');
                seleccion.innerHTML = '';
                const filaSeleccion = document.createElement('tr');
                filaSeleccion.classList.add('filaSeleccion');
                const nombreSeleccion = document.createElement('td');
                nombreSeleccion.textContent = empleado.nombre;
                filaSeleccion.appendChild(nombreSeleccion);
                const documentoSeleccion = document.createElement('td');
                documentoSeleccion.textContent = empleado.valorDocumento;
                filaSeleccion.appendChild(documentoSeleccion);
                const fechaSeleccion = document.createElement('td');
                fechaSeleccion.textContent = new Date(empleado.fechaContratacion).toLocaleDateString();
                filaSeleccion.appendChild(fechaSeleccion);
                const puestoSeleccion = document.createElement('td');
                puestoSeleccion.textContent = empleado.puesto;
                filaSeleccion.appendChild(puestoSeleccion);
                const activoSeleccion = document.createElement('td');
                activoSeleccion.textContent = empleado.esActivo ? 'Sí' : 'No';
                filaSeleccion.appendChild(activoSeleccion);
                const saldoSeleccion = document.createElement('td');
                saldoSeleccion.textContent = empleado.saldoVacaciones;
                filaSeleccion.appendChild(saldoSeleccion);
                seleccion.appendChild(filaSeleccion);
            });

                accionesCelda.appendChild(verBoton);

                fila.appendChild(accionesCelda);

                empleadosLista.appendChild(fila);
        });
    }

    // Mostrar el modal al hacer clic en el botón "Insertar Empleado"
    const modal = document.getElementById('modal');
        const botonInsertar = document.getElementById('insertar');
        const closeModal = document.querySelector('.close');

        botonInsertar.onclick = function() {
            modal.style.display = 'flex'; // Mostrar modal
        }

        // Cerrar el modal cuando se hace clic en la "X"
        closeModal.onclick = function() {
            modal.style.display = 'none'; // Ocultar modal
        }

        // Cerrar el modal cuando se hace clic fuera de él
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none'; // Ocultar modal
            }
        }

    const urlInsertar = 'http:////127.0.0.1:5000/insertar_empleado';
    
    //funcion para insertar un empleado
    const formulario = document.getElementById('formulario');

    formulario.onsubmit = function(event) {
        event.preventDefault();

        const nombre = document.getElementById('nombre').value;
        const salario = document.getElementById('salario').value;

        fetch(urlInsertar, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                nombre: nombre,
                salario: salario
            })
        })
            .then(response => {
                if (!response.ok) {
                    document.querySelector('.error_div').style.display = 'block';
                    document.getElementById('error').textContent = 'Error al insertar el empleado';
                    throw new Error('Error al insertar el empleado');
                }

                return response.json();
            })
            .then(data => {
                if (data.OutResultCode==50001){
                    document.querySelector('.error_div').style.display = 'block';
                    document.getElementById('error').textContent = 'Empleado ya existe';
                }
                else{
                    document.querySelector('.error_div').style.display = 'none';
                    window.location.reload();
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
    </script>
</body>
</html>