<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Movimiento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-top: 0;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: calc(25% - 18px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="checkbox"] {
            margin-top: 5px;
        }
        button[type="submit"],
        .boton {
            width: calc(100% - 40px);
            display: block;
            margin: 20px auto 0 auto;
            text-align: center;
            text-decoration: none;
            background-color: #00ff80;
            color: white;
            padding: 10px 0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #mensaje {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 id="usuario">Usuario {{username}}</h2>
    <h2 id="informacion">Insertar movimiento al empleado de documento: {{documento}}</h2>
    <form id="formulario-empleado" method="post", action="/modificaremp">

        <label for="valorDocumento">Valor Documento Identidad: {{documento}}</label><br><br>
        <label id="nombre">Nombre:</label><br><br>
        <label for="saldoVacaciones" id="saldoVacaciones">Saldo Vacaciones: </label><br><br>


        <label for="tipo">Tipo de Movimiento:</label>
        <select id="tipo" name="tipo"></select><br><br>

        <label for="monto">Monto</label>
        <input type="number" id="monto" name="monto"><br><br>
        
        <button type="submit">Enviar</button>
    </form>
    <div id="mensaje"></div>
    <a href="/pagina_principal/{{username}}", class="boton">Regresar</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    const selectMovimiento = document.getElementById('tipo');
    function cargarMovimientos() {
    fetch('/tipoMovs')
        .then(response => response.json())
        .then(data => {
            selectMovimiento.innerHTML = '';
            data.TipoMovimientos.forEach(movimiento => {
                const option = document.createElement('option');
                option.value = movimiento.nombre;
                option.textContent = movimiento.nombre;
                selectMovimiento.appendChild(option);
            });
        })
        .catch(error => console.error('Error al obtener Movimientos:', error));
    }

    function obtenerDatos(datos) {
        document.getElementById('nombre').textContent = 'Nombre: '+datos.Nombre;
        document.getElementById('saldoVacaciones').textContent = 'Saldo Vacaciones actual: '+datos.SaldoVacaciones;
    }  

    function busquedaFunc() {
    const busqueda = document.getElementById('informacion').textContent.split(' ')[6];
    const urlBusqueda = `http://127.0.0.1:5000/modificaremp/getEmpleado?search=${busqueda}`;
    console.log(urlBusqueda);
    fetch(urlBusqueda)
        .then(response => response.json())
        .then(data => {
            obtenerDatos(data);
        })
        .catch(error => {
            console.error('Error al obtener datos:', error);
            return null;
        });
}   
    cargarMovimientos();
    busquedaFunc();




    const formulario = document.getElementById('formulario-empleado');
    const username= document.getElementById('usuario').textContent.split(' ')[1];
    const documento= document.getElementById('informacion').textContent.split(' ')[6];
    $(document).ready(function() {
        $('#formulario-empleado').submit(function(event) {
            event.preventDefault();

            var formData = $(this).serializeArray();
            var jsonData = {};
            $.each(formData, function(index, field) {
                jsonData[field.name] = field.value;
            });
            jsonData['username'] = username;
            jsonData['documento'] = documento;
                        
            $.ajax({
            url: '/insertarMovimiento',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(jsonData),
            success: function(response) {
                if (response.Error) {
                    window.alert('Error: ' + response.Error);
                } else {
                    window.alert('Movimiento insertado correctamente.');
                    window.location.href = `/pagina_principal/${username}`;
                }
            },
            error: function(xhr, status, error) {
                $('#mensaje').text('Error: ' + error);
            }
        });
        });
    });
    

</script>

    
</body>
</html>