<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-top: 0;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: calc(25% - 18px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="checkbox"] {
            margin-top: 5px;
        }
        button[type="submit"],
        .boton {
            width: calc(100% - 40px);
            display: block;
            margin: 20px auto 0 auto;
            text-align: center;
            text-decoration: none;
            background-color: #00ff80;
            color: white;
            padding: 10px 0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #mensaje {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
    <h2 id="usuario">Usuario: {{username}}</h2>
    <h2>Insertar Empleado</h2>
    <form id="formulario-empleado" method="post", action="/insertaremp">
        <label for="Puesto">Puesto:</label>
        <select id="Puesto" name="Puesto"></select><br><br>
        
        <label for="valorDocumento">Valor Documento:</label>
        <input type="text" id="valorDocumento" name="valorDocumento"><br><br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="fechaContratacion">Fecha Contratación:</label>
        <input type="date" id="fechaContratacion" name="fechaContratacion"><br><br>

        <button type="submit">Enviar</button>
    </form>
    <div id="mensaje"></div>
    <a href="/pagina_principal/{{username}}", class="boton">Regresar</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    const selectPuesto = document.getElementById('Puesto');
    function cargarPuestos() {
    fetch('/puestos')
        .then(response => response.json())
        .then(data => {
            selectPuesto.innerHTML = '';
            data.Puestos.forEach(puesto => {                
                const option = document.createElement('option');
                option.value = puesto.Nombre;
                option.textContent = puesto.Nombre;
                selectPuesto.appendChild(option);
            });
        })
        .catch(error => console.error('Error al obtener puestos:', error));
    }

    window.addEventListener('load', cargarPuestos);

    const username= document.getElementById('usuario').textContent.split(' ')[1];

    $(document).ready(function() {
    $('#formulario-empleado').submit(function(event) {
        event.preventDefault();

        var formData = $(this).serializeArray();
        
        var jsonData = {};
        $.each(formData, function(index, field) {
            jsonData[field.name] = field.value;
        });
        
        jsonData['username'] = username;  // Agregar el campo username
        $.ajax({
            url: '/insertar_empleado',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(jsonData),
            success: function(response) {
                if (response.Error) {
                    $('#mensaje').text('Error: ' + response.Error);
                } else {
                    $('#mensaje').text('Empleado insertado correctamente.');
                }
            },
            error: function(xhr, status, error) {
                $('#mensaje').text('Error: ' + error);
            }
        });
    });
});

</script>

    
</body>
</html>