<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 50px auto 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-top: 0;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: calc(25% - 18px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="checkbox"] {
            margin-top: 5px;
        }
        button[type="submit"],
        .boton {
            width: calc(100% - 40px);
            display: block;
            margin: 20px auto 0 auto;
            text-align: center;
            text-decoration: none;
            background-color: #00ff80;
            color: white;
            padding: 10px 0;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #mensaje {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 id="usuario">Usuario: {{username}}</h2>
    <h2 id="informacion">Modificar Empleado, Documento: {{documento}}</h2>
    <form id="formulario-empleado" method="post", action="/modificaremp">
        <label for="Puesto">Puesto:</label>
        <select id="Puesto" name="Puesto"></select><br><br>
        
        <label for="valorDocumentoNuevo">Valor Documento Identidad</label><br><br>
        <input type="number" id="valorDocumentoNuevo" name="valorDocumentoNuevo" value="{{documento}}"><br><br>

        <label for="nombreNuevo">Nombre:</label>
        <input type="text" id="nombreNuevo" name="nombreNuevo"><br><br>

        <label for="fechaContratacion">Fecha Contratación:</label>
        <input type="date" id="fechaContratacion" name="fechaContratacion"><br><br>

        <label for="saldoVacaciones" id="saldoVacaciones">Saldo Vacaciones: </label><br><br>

        <button type="submit">Modificar</button>
    </form>
    <div id="mensaje"></div>
    <a href="/pagina_principal/{{username}}", class="boton">Regresar</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
document.getElementById('fechaContratacion').readOnly = true;
const selectPuesto = document.getElementById('Puesto');
    function cargarPuestos() {
    fetch('/puestos')
        .then(response => response.json())
        .then(data => {
            selectPuesto.innerHTML = '';
            data.Puestos.forEach(puesto => {                
                const option = document.createElement('option');
                option.value = puesto.Nombre;
                option.textContent = puesto.Nombre;
                selectPuesto.appendChild(option);
            });
        })
        .catch(error => console.error('Error al obtener puestos:', error));
    }

    let nombreAnterior = '';
    let documentoAnterior = '';
    let saldoVacaciones = 0;

    function obtenerDatos(datos) {
        document.getElementById('Puesto').value = datos.Puesto;
        document.getElementById('valorDocumentoNuevo').value = datos.ValorDocumentoIdentidad;
        document.getElementById('nombreNuevo').value = datos.Nombre;
        document.getElementById('fechaContratacion').value = datos.FechaContratacion;
        document.getElementById('saldoVacaciones').textContent = 'Saldo Vacaciones: '+datos.SaldoVacaciones;
        nombreAnterior = datos.Nombre;
        documentoAnterior = datos.ValorDocumentoIdentidad;
        saldoVacaciones = datos.SaldoVacaciones;
    }  

    function busquedaFunc() {
    const busqueda = document.getElementById('informacion').textContent.split(' ')[3];
    const urlBusqueda = `http://127.0.0.1:5000//modificaremp/getEmpleado?search=${busqueda}`;
    return fetch(urlBusqueda)
        .then(response => response.json())
        .then(data => {
            return data;
        })
        .catch(error => {
            console.error('Error al obtener datos:', error);
            return null;
        });
    }   
    cargarPuestos();
    busquedaFunc().then(datos => {
        obtenerDatos(datos);
    });


    const formulario = document.getElementById('formulario-empleado');
    const username= document.getElementById('usuario').textContent.split(' ')[1];
    $(document).ready(function() {
        $('#formulario-empleado').submit(function(event) {
            event.preventDefault();

            var formData = $(this).serializeArray();
            var jsonData = {};
            $.each(formData, function(index, field) {
                jsonData[field.name] = field.value;
            });
            jsonData['username'] = username;
            jsonData['nombreAnterior'] = nombreAnterior;
            jsonData['valorDocumentoAnterior'] = documentoAnterior;
            jsonData['saldoVacaciones'] = saldoVacaciones;
            delete jsonData['fechaContratacion'];
            console.log(jsonData);
        
            $.ajax({
                url: '/modificaremp',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(jsonData),
                success: function(response) {
                    if (response.Error) {
                        window.alert('Error: ' + response.Error);
                    } else {
                        window.alert('Empleado modificado correctamente');
                        window.location.href = '/pagina_principal/' + username;
                    }},
                error: function(xhr, status, error) {
                    $('#mensaje').text('Error: ' + error);
                }
            });
        });
    });
    

</script>

    
</body>
</html>